---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout
  title=""
  description="Järna Rosteri | Ekologiskt och Biodynamiskt kaffe."
  image="/images/Logga-Trans.png"
>
  <main>
    <h1 class="visually-hidden">Järna Rosteri</h1>
    <nav>
      <menu class="card-links">
        <Card
          body="Ekologiskt kaffe"
          id="image-0"
          hoverBg="var(--color-brand-2)"
          color="var(--color-light)"
          href="#"
          imageSrc="/images/gallery/img1.avif"
        />
        <Card
          body="#instagram"
          id="image-1"
          hoverBg="var(--color-4-dark)"
          color="var(--color-light)"
          href="#"
          imageSrc="/images/gallery/img2.avif"
        />
        <Card
          body="hantverks rosteri"
          id="image-2"
          hoverBg="var(--color-brand-2)"
          color="var(--color-light)"
          href="#"
          imageSrc="/images/gallery/img3.avif"
        />
        <Card
          body=""
          id="image-3"
          hoverBg="var(--color-4-dark)"
          color="var(--color-light)"
          href="#"
          imageSrc="/images/gallery/img4.avif"
        />
        <Card
          body="kontakt"
          id="image-4"
          hoverBg="var(--color-brand-2)"
          color="var(--color-light)"
          href="#"
          imageSrc="/images/gallery/img5.avif"
        />
        <Card
          body="=)"
          id="image-5"
          hoverBg="var(--color-4-dark)"
          color="var(--color-light)"
          href="#"
          imageSrc="/images/gallery/img6.avif"
        />
      </menu>
    </nav>
  </main>
  <!-- <script src="../js/cardOpacity.ts"></script> -->
  <script src="../js/index.ts"></script>
</Layout>
<style is:global>
  .visually-hidden {
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    white-space: nowrap;
  }

  .card-links {
    display: grid;
    list-style: none;
    padding: 0;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 100svh;
  }

  .image-0 h2 {
    transform: rotate(270deg);
  }
  .image-1 {
    transform: rotate(0deg);
  }
  .image-2 h2 {
    transform: rotate(0deg);
  }
  .image-3 {
    transform: rotate(0deg);
  }
  .image-4 h2 {
    transform: rotate(0deg);
  }
  .image-5 h2 {
    transform: rotate(90deg);
  }
  @media (min-width: 900px) {
    .card-links {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
</style>
