---
import { fade } from "astro:transitions";
import { slide } from "astro:transitions";

interface Props {
  body: string;
  id: string;
  href?: string;
  imageSrc: string;
  hoverBg: string;
  color?: string;
}

const { body, id, href, imageSrc, hoverBg, color } = Astro.props;
---

<li data-id={id} class:list={[id, "card-link"]}>
  <div>
    <img id={id} src={imageSrc} alt="#" />
    {
      href !== "#" ? (
        <a href={href} class="x">
          <h2>{body}</h2>
          {!body && (
            <div>
              <img class="logo" src="/images/logos/logo.avif" />
            </div>
          )}
        </a>
      ) : (
        <div class="x">
          {/* <h2>{body !== "kontakt" ? body : ""}</h2> */}
          <h2>{body}</h2>
          {body === "kontakt" && (
            <address>
              <a href="mailto:info@jarnarosteri.se">order</a>
              <a href="mailto:info@jarnarosteri.se">ekonomi</a>
              <a href="tel:0708401365">070 - 840 13 65</a>
              <a href="mailto:info@jarnarosteri.se">info@jarnarosteri.se</a>
            </address>
          )}
          {!body && (
            <div>
              <img class="logo" src="/images/logos/logo.avif" />
            </div>
          )}
        </div>
      )
    }
  </div>
</li>

<style define:vars={{ hoverBg, color }}>
  address {
    padding-top: 2rem;
    font-family: var(--font-copy);
    font-family: var(--font-primary-heading);
    font-size: var(--step-1);
    /* font-size: 4rem; */
    /* height: 50%; */
    width: 100%;
    text-align: center;
    display: grid;
    /* gap: 2rem; */
    grid-template-columns: 1fr;
    /* flex-direction: column; */
    /* justify-content: space-around; */
    /* outline: 1px solid white; */
    /* text-decoration: overline; */
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    & a {
      opacity: 1;
      &:hover {
        color: oklch(from var(--hoverBg) calc(1 - 0.4) c h);
      }
    }
  }
  .logo {
    width: 20vw;
  }

  li {
    color: var(--color);
    overflow: clip;
  }

  li:focus-within img:not(.logo),
  li:hover img:not(.logo) {
    opacity: 0;
  }
  li:focus-within .x,
  li:hover .x {
    opacity: 1;
    /* cursor: url(https://cur.cursors-4u.net/food/foo-7/foo643.cur), auto; */
    /* cursor: crosshair; */
  }

  li div {
    background-color: var(--hoverBg);
    position: relative;
    height: 100%;
    z-index: 22;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img:not(.logo) {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (min-width: 500px) {
      /* object-position: top; */
    }
  }
  /* img:not(.logo).special-image {
    object-fit: contain;
    width: 75%;
    height: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  .x {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    z-index: 10;
    /* padding-inline: 2rem; */
  }
  a:is(:any-link, :visited, :active) {
    color: currentColor;
    text-decoration: none;
  }

  h2 {
    font-family: var(--font-primary-heading);
    text-align: center;
    font-size: var(--step-3);
    line-height: 1;
    word-spacing: 100vw;
    transition: color 0.3s ease;
    &:hover {
      color: oklch(from var(--hoverBg) calc(1 - 0.4) c h);
    }
  }
</style>
